server.port=8081
spring.application.name=game-service

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:54320/game
spring.datasource.username=game
spring.datasource.password=game!

logging.level.root=ERROR
logging.level.rs.edu=INFO